<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Teste</title>
    <style>
        body{
            background-image: linear-gradient(#f7a94a81,#ff8c007c);
            background-attachment: fixed;
        }
        .logo{
            background-image: radial-gradient(#f8a744, #332E29);
            background-attachment: fixed;
            margin-left: -9px;
            margin-top: -9px;
            margin-right: -18px;
            padding-bottom: 5px;
            text-align: center;
        }
        div > a > img{
                    width: 105px;
                    padding-top: 10px; 
                    display: inline-block;
                    
                    
        }
        .corpo{
            background-color: white;
            text-align: center;
            width: 100px
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="menu.html"><img src="nillo logo br.png" alt="logo"></a>
    </div>
    <div class="corpo">
        
    </div>
</body>
</html>