<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-size: 1em; /*Equivale a 16px*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: normal;
            /*Lighter Normal Bold Bolder */
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc.

            Medidas Relativas 
            em, ex, rem, vh, vw, %.

            A W3C recomenda uso dos formatos px e em.
            */

        }
        h1{
            /* shorthand font
            - font: font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati asperiores molestiae, recusandae dolore dolorum nihil deserunt, unde modi quaerat voluptates ut harum doloremque fuga, voluptate quidem ad! Dolores, corporis debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora labore nesciunt dolor autem sed excepturi perspiciatis odit dolorum temporibus reiciendis rerum quo, unde saepe recusandae, minima deserunt voluptate nulla numquam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis laudantium facilis ipsam quos qui cum commodi ab necessitatibus unde nihil, repellat iure quas incidunt ullam dolorum vel soluta odit totam?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, dolores assumenda? Velit iure molestias perspiciatis debitis necessitatibus pariatur atque distinctio fugit, totam earum, quia qui quo a laborum autem dolorem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam similique voluptatibus voluptate ratione doloribus. Quasi quos iure voluptas quia, earum, quis quo eius repellendus est debitis neque totam, recusandae magni?</p>
</body>
</html>