<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: italic;
            font-size: 4em;
        }
    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aperiam expedita harum vel at nulla deserunt distinctio veritatis amet suscipit repellat quos provident, placeat, unde molestiae voluptatem veniam odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque illum quo in qui hic tempora aliquam vero molestiae pariatur. Voluptatem perferendis iusto labore quidem ab esse sequi possimus? Optio.</p>
</body>
</html>