<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importação de Fonte </title>
    <style>
        @font-face {
            font-family:'Highschool' ;
            src: url('varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf);
            - truetype (ttf);
            - embedded-opentype;
            - truetype-aat (Apple Advanced Typography);
            svg;
            */
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            font-weight: normal;
            text-align: left;

        }
        h1{
            font-family: 'Highschool', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>NISHOKU: ENTRE DOIS MUNDOS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem quam iure exercitationem quod molestias reprehenderit consequatur quo est maxime dolor vero numquam velit, perspiciatis fuga voluptatum sed eum officia?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos modi id repellendus nulla quidem doloremque rerum sapiente debitis libero aspernatur. Repudiandae corporis quae at sint alias odio natus quos reprehenderit.
    </p> 
</body>
</html>