<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Parâmetro para definir se a borda será separada ou junta*/
        }

        tr#linha1{
            background-color: lightgray;
        }

        tr#linha2{
            background-color: white;
        }
        
        tr#linha3{
            background-color: lightgray;
        }

        tr#linha4{
            background-color: white;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }

        td:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    Hierarquia de tabelas (simples)
    Table = tabela
        Table Row = Linha de tabela
            Table Header = Cabeçalho de tabela
            Table Data = Dados de Tabela 
    -->
    <table>
        <tr id="linha1"><!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="linha2"><!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="linha3"><!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr id="linha4"><!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>