<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: rgb(119, 119, 119);
            padding: 3px;
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.411);
            border-radius: 8px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px 30px 30px 60px
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.61);
            border-radius: 10px;
        }
        article{
            background-color: white;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(117, 117, 117);
            color: rgb(255, 255, 255);
            padding: 0px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis blanditiis provident nemo totam eum ducimus. Illo magnam ut accusamus laboriosam vitae laudantium voluptate laborum cumque facilis maiores, porro praesentium minima?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nishoku Corporation</p>
    </footer>
</body>
</html>